FROM php:7.1-apache

ENV MYSQL_DATABASE=placebo
ENV MYSQL_USER=user
ENV MYSQL_PASSWORD=docker
ENV MYSQL_HOST=db

RUN docker-php-ext-install pdo_mysql
RUN a2enmod rewrite

COPY --chown=www-data:www-data src/ /var/www/html/

RUN apt-get update && \
    apt-get install -y --no-install-recommends git zip unzip

RUN curl --silent --show-error https://getcomposer.org/installer | php

RUN php composer.phar install --no-interaction

RUN rm composer.phar